body {
  margin: 0 auto;
}
.nav{
background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)), url("../images/l.jpeg") no-repeat;
background-size: cover;
width: 100%;
background-position: center;
height: 650px;

}

.nav ul{
  list-style: none;
  text-align: center;
  margin-top: -10px;

  }
  .socialmedia{
    background-color: inherit;
    float: right;
    margin-top: 10px;
    padding: 15px;
  }

  .nav ul li{
    display: inline-grid;
    margin: 20px;
    }

    .nav ul li a{
      text-decoration: none;
      text-align: center;
      color: white;
      font-family: 'Spartan', sans-serif;
margin-top: 10px;
    }
    .nav h1{
      text-align: center;
      font-size: 50px;
      padding-top: 100px;
      color: white;
      font-family: 'Oxanium',cursive;

    }
    .container{
      grid-template-columns: auto auto auto;
      padding:10px;
      text-align: center;
      overflow: hidden;

    }
    .lilnav{
      text-decoration: none;
      text-align: center;
      color: white;
      font-family: 'Spartan', sans-serif;
      height: 300px;
      width: 275px;
    }
    .lilnav1{
      font-family: 'Crimson Text', serif;
      color: white;
      padding-top: 90px;
      text-align: center;
      height: 300px;
      width: 275px;
    }
    .lilnav1 h2{
      font-size: 40px;
    }
    .lilnav2 {
      background:url("../images/logo.png") no-repeat;
      background-position: right;
      height: 300px;
      width: 275px;
    }
    .container{
      text-align: center;
      display: grid;
      grid-template-columns: auto auto auto;
    }
    .lets h1{
      text-align: center;
      font-family: 'Nunito Sans', sans-serif;

    }
    .Portraits{
      grid-template-columns: auto auto auto;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-column-gap: 40px;
    }
#f{
height: 300px;
width: 275px;
border: 2px solid #bbbbbb;
text-align: center;
border-radius: 10px;

    }
    #c{
    height: 300px;
    width: 275px;
    border: 2px solid #bbbbbb;
    text-align: center;
    border-radius: 10px;
        }
        #e{
          border-radius: 10px;
        height: 300px;
        width: 275px;
        border: 2px solid #bbbbbb;
        text-align: center;
            }
    .s-h{
      text-align: center;
      height: 10px;
            }
    .lets {
      grid-template-columns: auto auto auto;
      padding:10px;
      text-align: center;
      overflow: hidden;
      background: #e7ebef;

    }
     .lets a:hover {
       color:#bbbbbb;
     }
     .lets a:active {
       color:#bbbbbb;
     }
     .lets:hover img{
       transition: all 0.5s;
       -webkit-transition: all 0.5s;
       -moz-transition: all 0.5s
     }
     .Portraits img:hover {
 transform: scale(1.5);
/* opacity: .5; */
     }
    .lets h2{
      font-family: 'Playfair Display', serif;

    }
    .lets h2 a {
      color:#bbbbbb;
      text-decoration: none;
    }

    .pic{
      grid-template-columns: auto auto;
      display:grid; 
      padding-top: 50px;
      justify-content: center;
          }
    .main {
      justify-content: center;
      grid-template-columns: auto auto;
      display: grid;
      align-items: center;
      grid-column-gap: 50px;
    }

    .wedding img{
      margin-left:  300px;
    }
/*
    .wed{
      grid-template-columns: auto auto;
      display: grid;*/
    }

    .heading{
     margin-right: 600px;
     margin-left: 50px;
    }

    .heading h1 p{
     font-size: 10px;
     margin-left: -100px;
    }

    .pic img h1{
      /*display: inline;
*/      justify-content: center;
    }
    
    .journal h1{
      font-size: 20px;
      margin-right: 100px;
      margin-top: -20px;
    }
    
    .journal p{
      font-size: 10px;
    }

     .pic img{
      height: 300px;
      border-radius: 20px;
    }
    

    .pic h1{
        display: inline;
      padding-top: 500px;
      font-size: 20px;
      margin-bottom: 500px;
     }

     .button{
        color: #aaaaaa;
     }
      
      .last{
       grid-template-columns: auto auto auto auto;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-column-gap: 40px;

      }

      #p1{
        height: 80px;
        width: 100px;
      }

      #p2{
       height: 80px;
        width: 100px;
      }

      #p3{
        height: 80px;
        width: 100px;
      }

      .copyright{
        text-align: center;
        background-color: #eee8dc;
        margin-bottom: -30px;
      }


    

    
   
